# Omni.Blazor

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Omni.Blazor.slnx  README.md  coverlet.runsettings  delete-bin-obj.ps1  llms-full.txt  llms.txt  release.ps1
src/FoodService/FoodService/: FoodService.csproj  Program.cs
src/FoodService/FoodService.Pages/: FoodService.Pages.csproj  Routes.razor  _Imports.razor  sasscompiler.json
src/FoodService/FoodService.Pages/Layout/: AppShellCardapio.razor  AppShellPdv.razor
src/FoodService/FoodService.Pages/Pages/: CardapioDigital.razor  Pdv.razor
src/FoodService/FoodService/Components/: App.razor  _Imports.razor
src/Forneria.Demo/Forneria.Demo/: Forneria.Demo.csproj  Program.cs
src/Forneria.Demo/Forneria.Demo.Wasm/: App.razor  Forneria.Demo.Wasm.csproj  Program.cs  _Imports.razor
src/Forneria.Demo/Forneria.Demo.Wasm/Properties/: launchSettings.json
src/Forneria.Demo/Forneria.Demo.Wasm/wwwroot/: index.html
src/Forneria.Demo/Forneria.Demo/Components/: App.razor  _Imports.razor
src/Forneria.Demo/Forneria.Demo/Properties/: launchSettings.json
src/Omni.Blazor/: Omni.Blazor.csproj  README.md  _Imports.razor
src/Omni.Blazor.Ai/: Omni.Blazor.Ai.csproj  OmniChatClient.cs  OmniChatOptions.cs
src/Omni.Blazor.Ai/Components/Ai/: OmniAiConversation.razor
src/Omni.Blazor.Ai/Extensions/: ServiceCollectionExtensions.cs
src/Omni.Blazor/Ai/: OmniChatClient.cs  OmniChatTurn.cs
src/Omni.Blazor/Components/Ai/: OmniAiConversation.razor  OmniCitation.razor  OmniMessage.razor  OmniPromptInput.razor  OmniStreamingText.razor  OmniSuggestionChips.razor  OmniThinkingBlock.razor
src/Omni.Blazor/Components/Base/: FormComponent.cs  IOmniFormComponent.cs  IOmniFormRegistry.cs  OmniComponent.cs
src/Omni.Blazor/Components/Buttons/: OmniButton.razor  OmniFab.razor  OmniFabMenu.razor  OmniFabMenuItem.razor  OmniScrollToTopButton.razor  OmniSocialButton.razor  OmniSplitButton.razor  OmniToggleButton.razor
src/Omni.Blazor/Components/Data/: OmniDataGrid.razor  OmniDataGridColumn.razor  OmniDropZone.razor  OmniDropZoneContainer.razor  OmniDropZoneItem.razor  OmniKanban.razor  OmniVirtualize.razor
src/Omni.Blazor/Components/Display/: OmniAccordion.razor  OmniAccordionItem.razor  OmniAlert.razor  OmniAvatar.razor  OmniAvatarGroup.razor  OmniBadge.razor  OmniBarcode.razor  OmniCard.razor  OmniCardBody.razor  OmniCardGroup.razor  OmniCardMedia.razor  OmniCarousel.razor  OmniCarouselItem.razor  OmniChart.razor  OmniChip.razor  OmniDescriptionItem.razor  OmniDescriptionList.razor  OmniEmptyState.razor  OmniIcon.razor  OmniIconLibrary.cs  OmniImage.razor  OmniKbd.razor  OmniLabel.razor  OmniLink.razor  OmniMarkdown.razor  OmniOptionCard.razor  OmniProgress.razor  OmniProgressCircular.razor  OmniQRCode.razor  OmniResult.razor  OmniSkeleton.razor  OmniSparkline.razor  OmniSpinner.razor  OmniStat.razor  OmniStatGroup.razor  OmniStatusBadge.razor  OmniTimeline.razor  OmniTimelineItem.razor
src/Omni.Blazor/Components/Forms/: OmniForm.razor  OmniValidationMessage.razor  OmniValidationSummary.razor
src/Omni.Blazor/Components/Inputs/: OmniAutoComplete.razor  OmniCalendar.razor  OmniCheckBox.razor  OmniCheckBoxList.razor  OmniColorPicker.razor  OmniDatePicker.razor  OmniDateRangePicker.razor  OmniFileUpload.razor  OmniFormField.razor  OmniListBox.razor  OmniMaskedTextBox.razor  OmniMultiSelect.razor  OmniNumeric.razor  (+17 more)
src/Omni.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/Omni.Blazor/Models/: ChartTypes.cs  DataGridModels.cs  DateRenderEventArgs.cs  DiagramModels.cs  DialogOptions.cs  DropZoneEventArgs.cs  Enums.cs  FabModels.cs  GanttModels.cs  HotkeyCombo.cs  Kanban.cs  NotificationMessage.cs  OmniCommand.cs  OmniPasswordRule.cs  PickListMoveEventArgs.cs  SchedulerModels.cs  ScrollPositionInfo.cs  SliderMark.cs  SpeechRecognitionResult.cs  SplitterResizeEventArgs.cs  SwipeEventArgs.cs  Tour.cs
src/Omni.Blazor/Services/: BreakpointService.cs  CommandHistoryService.cs  ContextMenuService.cs  DialogService.cs  HotkeyService.cs  KeyInterceptorService.cs  NotificationService.cs  OverlayLifecycle.cs  ParallaxService.cs  ScrollManager.cs  ThemeService.cs  TooltipService.cs  TourService.cs
src/Omni.Blazor/State/: ParameterChangedEventArgs.cs  ParameterRegisterScope.cs  ParameterState.cs  ParameterStateBuilder.cs
src/Omni.Blazor/Themes/: _base.scss  _components.scss  _reset.scss  _tokens.scss  omni.scss
src/Omni.Blazor/Utilities/: BarcodeEncoder.cs  ChartPalette.cs  ColorConvert.cs  CssBuilder.cs  MarkdownRenderer.cs  MonotoneSpline.cs  QRCodeEncoder.cs  SchedulerReflection.cs  StyleBuilder.cs  UrlSafety.cs
src/Omni.Templates/Omni.Templates/: Omni.Templates.csproj  Routes.razor  _Imports.razor
src/Omni.Templates/Omni.Templates.Host/: Omni.Templates.Host.csproj  Program.cs
test/Omni.Blazor.ManifestGen.Tests/: ManifestBuilderTests.cs  Omni.Blazor.ManifestGen.Tests.csproj  RazorScanTests.cs  TypeNamesTests.cs  WritersTests.cs  XmlDocTextTests.cs
test/Omni.Blazor.Mcp.Tests/: ComponentCatalogTests.cs  Omni.Blazor.Mcp.Tests.csproj
test/Omni.Blazor.Tests/: ComponentConventionTests.cs  GlobalUsings.cs  Omni.Blazor.Tests.csproj  TestContextBase.cs  _Imports.razor
test/Omni.Blazor.Tests/Ai/: FakeChatClients.cs  OmniAiServiceCollectionTests.cs  OmniChatClientTests.cs
test/Omni.Blazor.Tests/Services/: BreakpointServiceTests.cs  CommandHistoryServiceTests.cs  ContextMenuServiceTests.cs  DialogServiceTests.cs  HotkeyServiceTests.cs  HotkeySpecTests.cs  NotificationServiceTests.cs  ScrollManagerTests.cs  ThemeServiceTests.cs  TooltipServiceTests.cs  TourServiceTests.cs
test/Omni.Blazor.Tests/Utilities/: ColorConvertTests.cs  MarkdownSanitizerTests.cs  MonotoneSplineTests.cs  UrlSafetyTests.cs
tools/Omni.Blazor.ManifestGen/: Generator.cs  ManifestBuilder.cs  Model.cs  Omni.Blazor.ManifestGen.csproj  Program.cs
tools/Omni.Blazor.Mcp/: ComponentCatalog.cs  Manifest.cs  Omni.Blazor.Mcp.csproj  OmniCatalogTools.cs  Program.cs
(+658 files in other folders)
