<Project>

  <!-- =====================================================================
       Central Package Management
       Single source of truth for every PackageReference version in the repo.
       Projects reference packages by ID only (no Version="..."). Use
       <PackageVersion Include="X" Version="1.2.3" /> here to set / bump.
       ===================================================================== -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="AI (Microsoft.Extensions.AI — IChatClient abstraction)">
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / Blazor">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Build tooling">
    <PackageVersion Include="AspNetCore.SassCompiler" Version="1.101.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Label="MCP server (Omni.Blazor.Mcp)">
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Held at 6.x: coverlet 7+ instruments .razor render code much more granularly,
         which changes the measured number (~73% vs ~80% for the same tests) and would
         break the calibrated >=80% gate. Bump deliberately when the gate is recalibrated. -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
