<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Demo/">
    <Project Path="src/Forneria.Demo/Forneria.Demo.Pages/Forneria.Demo.Pages.csproj" />
    <Project Path="src/Forneria.Demo/Forneria.Demo.Wasm/Forneria.Demo.Wasm.csproj" />
    <Project Path="src/Forneria.Demo/Forneria.Demo/Forneria.Demo.csproj" />
  </Folder>
  <Folder Name="/src/FoodServices/">
    <Project Path="src/FoodService/FoodService.Pages/FoodService.Pages.csproj" />
    <Project Path="src/FoodService/FoodService/FoodService.csproj" />
  </Folder>
  <Folder Name="/src/OmniBlazor/">
    <Project Path="src/Omni.Blazor/Omni.Blazor.csproj" />
    <Project Path="src/Omni.Blazor.Ai/Omni.Blazor.Ai.csproj" />
  </Folder>
  <Folder Name="/src/Templates/">
    <Project Path="src/Omni.Templates/Omni.Templates/Omni.Templates.csproj" />
    <Project Path="src/Omni.Templates/Omni.Templates.Host/Omni.Templates.Host.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Omni.Blazor.ManifestGen/Omni.Blazor.ManifestGen.csproj" />
    <Project Path="tools/Omni.Blazor.Mcp/Omni.Blazor.Mcp.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Omni.Blazor.Tests/Omni.Blazor.Tests.csproj" />
    <Project Path="test/Omni.Blazor.ManifestGen.Tests/Omni.Blazor.ManifestGen.Tests.csproj" />
    <Project Path="test/Omni.Blazor.Mcp.Tests/Omni.Blazor.Mcp.Tests.csproj" />
  </Folder>
</Solution>
