<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>FoodService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodService.Pages\FoodService.Pages.csproj" />
    <ProjectReference Include="..\..\Omni.Blazor\Omni.Blazor.csproj" />
  </ItemGroup>

</Project>
