<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- TargetFramework, language, build-quality props (Deterministic, Source
       Link, symbols) come from /Directory.Build.props. Package versions are
       centralized in /Directory.Packages.props (CPM). -->

  <PropertyGroup>
    <RootNamespace>Omni.Blazor</RootNamespace>
    <AssemblyName>Omni.Blazor</AssemblyName>
    <!-- O PackageId NuGet é AndersonN.Omni.Blazor (o ID 'Omni.Blazor' é reservado
         por outra conta). Fixamos o base path dos static web assets em
         '_content/Omni.Blazor' para que continuem servidos em _content/Omni.Blazor/...
         — os componentes (OmniTheme, OmniDiagramCanvas) referenciam esse caminho de
         forma hardcoded. StaticWebAssetBasePath é o caminho COMPLETO (inclui o
         prefixo _content/); sem ele, o default seria _content/{PackageId} =
         _content/AndersonN.Omni.Blazor. Assim, só o NOME do pacote muda; assembly,
         namespace e assets seguem Omni.Blazor. -->
    <StaticWebAssetBasePath>_content/Omni.Blazor</StaticWebAssetBasePath>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata. Version is derived from git tags by MinVer
       (vX.Y.Z). To cut a release: tag with `git tag v1.2.3` and push it. -->
  <PropertyGroup>
    <PackageId>AndersonN.Omni.Blazor</PackageId>
    <Title>Omni.Blazor</Title>
    <Description>Blazor component library for .NET 10 — 80+ components (DataGrid, DatePicker, Dialog, Stepper, BottomSheet, FAB, ...), warm cream/amber design system, dark mode and runtime accent swap.</Description>
    <PackageTags>blazor;components;ui;datagrid;design-system;dotnet;razor;omni</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="AspNetCore.SassCompiler" PrivateAssets="all" />
    <!-- The optional AI layer (IChatClient orchestration) lives in the separate
         Omni.Blazor.Ai package so base consumers don't take the AI dependency. -->
  </ItemGroup>

  <ItemGroup>
    <!-- Test project sees private state via internal accessibility (e.g.
         OmniBarcode.DisplayValue) without exposing it on the public API. -->
    <InternalsVisibleTo Include="Omni.Blazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep SCSS sources out of static web assets / output -->
    <Content Remove="Themes\**" />
    <None Include="Themes\**" />
    <!-- sasscompiler.json is a build-time config; never ship it as content -->
    <Content Remove="sasscompiler.json" />
    <None Update="sasscompiler.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files shipped inside the .nupkg -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
