<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omni.Templates\Omni.Templates.csproj" />
    <ProjectReference Include="..\..\Omni.Blazor\Omni.Blazor.csproj" />
  </ItemGroup>

</Project>
